.project {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 40% 60%;
  overflow: hidden;
  min-height: 200px;
  border-radius: 10px;
  background-color: white;
  -webkit-box-shadow: 0px 15px 35px 9px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 0px 15px 35px 9px rgba(34, 60, 80, 0.2);
  box-shadow: 0px 15px 35px 9px rgba(34, 60, 80, 0.2);
  height: auto;
}

.project--wrapper {
  display: grid;
  grid-template-rows: auto 1fr auto auto;
  position: relative;
  padding: 40px;
  padding-left: 80px;
  z-index: 1;
}

.project--title {
  font-weight: 500;
  font-size: 1.8em;
  line-height: 38px;
  color: var(--color-text);
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 35px;
}

.project--triangles-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  position: absolute;
  top: 0;
  left: -100px;
  height: 100%;
  width: 200px;
  border-radius: 0;
}

.project--triangle {
  border-radius: 0;
}

.triangle_1 {
  opacity: 0.3;
  height: 100%;
  width: 100%;
  background-color: #4ba1f1;
  clip-path: polygon(0% 0%, 50% 100%, 100% 0%);
}

.triangle_2 {
  position: relative;
  top: 0;
  left: -50px;
  grid-row: 1 / 3;
  grid-column: 2 / 3;
  height: 100%;
  width: 50%;
  background-color: white;
  clip-path: polygon(0% 50%, 100% 0%, 100% 100%);
}

.triangle_3 {
  opacity: 0.3;
  background-color: #6d23b3;
  height: 100%;
  width: 100%;
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

.project--image-wrapper {
  max-height: 100%;
  width: 100%;
}

.project--image {
  width: 100%;
  height: 100%; /* Изображение займет всю высоту карточки */
  object-fit: cover;
}

.project--description {
  margin-bottom: 30px;
  line-height: 2rem;
  color: var(--color-text);
  font-weight: 500;
  font-size: 1rem;
}

.project--list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.project--item {
  border-radius: 4px;
  border: 2px solid var(--color-title);
  padding: 4px 8px;
  font-family: Camphor, Open Sans, Segoe UI, sans-serif;
  color: var(--color-text);
  white-space: nowrap;
}

.project--links-wrapper {
  padding-top: 20px;
  display: flex;
  gap: 10px;
}

.project--link {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
  padding: 12px 14px;
  box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
  border-radius: 4px;
  transition: transform 0.2s, color 0.2s, background-color 0.2s;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--color-title);
  &:hover {
    transform: translateY(-2px);
    background-color: var(--color-title);
    color: white;
  }

  &:active {
    background-color: var(--color-blue100);
    color: white;
  }

  &:first-child {
    background-color: var(--color-title);
    color: white;

    &:hover {
      background-color: var(--color-text-hover);
    }
  }
}

.project--link--icon {
  --size: 16px;
  height: var(--size);
  width: var(--size);
}

@media (max-width: 1100px) {
  .project--wrapper {
    padding: 20px;
    padding-left: 50px;
  }
}

@media (max-width: 1000px) {
  .project {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: auto;
  }

  .project--wrapper {
    padding: 25px;
  }

  .project--triangles-wrapper {
    display: none;
  }
}

@media (max-width: 500px) {
  .project--wrapper {
    padding: 15px;
  }
}
